# Library

./: Library.sln  README.md
Library.Core/DTO/: BooksDto.cs  BooksSaveDto.cs  CategoryDto.cs  CustomResponseDto.cs  LoanDto.cs  NoContentDto.cs
Library.Core/Models/: Books.cs  Category.cs  Loan.cs
Library.Core/Repositories/: IBooksRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs
Library.Core/Service/: IBooksService.cs  ICategoryService.cs  ILoanService.cs  IService.cs
Library.Core/UnitofWork/: IUnitOfWork.cs
Library.Repository/: AppDbContext.cs  Library.Repository.csproj
Library.Repository/Configuration/: BooksConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs
Library.Repository/Migrations/: 20230917224353_initial.Designer.cs  20230917224353_initial.cs  20230918000844_alterAuthorNameVeritipi.Designer.cs  20230918000844_alterAuthorNameVeritipi.cs  20230918002139_authertabledeleted.Designer.cs  20230918002139_authertabledeleted.cs  20230920134801_initial.Designer.cs  20230920134801_initial.cs  20230920135851_01.Designer.cs  20230920135851_01.cs  20230920193955_addCurrentLondI.Designer.cs  20230920193955_addCurrentLondI.cs  20230920194404_UpdateCurrentLoanId.Designer.cs  20230920194404_UpdateCurrentLoanId.cs  20230920200216_removeLoanStatus.Designer.cs  20230920200216_removeLoanStatus.cs  AppDbContextModelSnapshot.cs
Library.Service/: Library.Service.csproj
Library.Service/DTO/: BooksDto.cs  BooksSaveDto.cs  CategoryDto.cs
Library.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Library.Service/Mapping/: MapProfile.cs
Library.Service/Service/: BooksService.cs  CategoryService.cs  LoanService.cs  Service.cs
Library.Service/Validations/: BooksValidator.cs  LoanValidator.cs
Library.UI/: Library.UI.csproj  Program.cs  appsettings.json  libraryScript.sql
Library.UI/Controllers/: BooksController.cs  HomeController.cs
Library.UI/Middlewares/: UseCustomExceptionHandler.cs
Library.UI/Models/: ErrorViewModel.cs
Library.UI/Properties/: launchSettings.json
Library.UI/Views/Books/: Index.cshtml  Save.cshtml  SaveLoan.cshtml
Library.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Library.Web/: Library.Web.csproj  Program.cs  appsettings.json
Library.Web/Controllers/: BooksController.cs
Library.Web/Modules/: RepoServiceModules.cs
Library.Web/Pages/: Index.cshtml.cs
Library.Web/Pages/Shared/: _Layout.cshtml
Library.Web/Properties/: launchSettings.json
Library.Web/Services/: BooksApiService.cs  CategoryApiService.cs
Library.Web/Shared/: _ViewImports.cshtml
Library.Web/Views/Books/: Index.cshtml  Save.cshtml
(+5 files in other folders)
